server.port=${PORT:0}
spring.profiles.active=development
spring.application.name=b2b-automacao-stc
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${eureka.instance-id:${random.value}}
spring.rabbitmq.addresses=amqps://xovhhqnu:fHrQDxH8Oa0sfe2XjDeW2nYU-qU497-X@whale.rmq.cloudamqp.com/xovhhqnu
#---------------------------------------------------------------
lista.uf.ug-rj=RJ, SP, PR, SC, RS, MT, MS, GO, RO, AC, TO, DF
lista.uf.ug-mg=MG, ES
lista.uf.ug-ba=BA, SE, AL
lista.uf.ug-pe=PE, PB, RN, CE, PI, PA, AM, RR, AP, MA
#---------------------------------------------------------------